<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TF3BQQ4");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pixel starting I guess. ･ﾟ✧</title>
    <noscript>
      <meta http-equiv="refresh" content="1" />
    </noscript>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial,
          sans-serif;
      }

      main {
        padding: 1rem;
      }

      p {
        max-width: 500px;
      }

      .note {
        font-size: small;
        color: #d8d8d8;
      }

      .content {
        margin: 50px;
        position: fixed;
      }

      #loader:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        animation: ellipsis steps(4, end) 1000ms infinite;
        content: "\2026";
        width: 0px;
      }

      @keyframes ellipsis {
        to {
          width: 1.25em;
        }
      }

      canvas#background {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
      #message {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TF3BQQ4"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <div class="content">
        <p class="status">
          <span id="message">Starting</span>
          <span id="loader"></span>
        </p>
        <p class="note">
          To keep Glitch fast for everyone, Pixel shuts down because the owner
          is too poor for Glitch Member. (and somewhat managed to pay for this web domain)
          <a href="index.html">Return to main page.</a>
        </p>
      </div>
    </main>
    <canvas id="background" width="1277" height="937">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>

      <script>
        // drawing

        var canvas, context, canvasImage;

        var cursorPosition = {
          x: undefined,
          y: undefined
        };
        var color = "#e5e5e5";
        var size = 30;

        function randomColor() {
          var colors = [
            "#fcd1c4",
            "#abfcec",
            "#a3d9e1",
            "#fbbfff",
            "#a9ef8f",
            "#fff0b2",
            "#fff0b2"
          ];
          color = colors[Math.floor(Math.random() * colors.length)];
        }

        function throttle(ms, fn) {
          var lastCallTime;
          return function() {
            var now = Date.now();
            if (!lastCallTime || now - lastCallTime > ms) {
              lastCallTime = now;
              fn.apply(this, arguments);
            }
          };
        }

        function drawCircle(event) {
          context.beginPath();
          context.arc(cursorPosition.x, cursorPosition.y, size, 0, 2 * Math.PI);
          context.closePath();
          context.fillStyle = color;
          context.fill();
          canvasImage = context.getImageData(
            0,
            0,
            window.innerWidth,
            window.innerHeight
          );
        }

        window.onload = function() {
          randomColor();
          canvas = document.getElementById("background");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          context = canvas.getContext("2d");

          window.onresize = throttle(100, function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            context.clearRect(0, 0, window.innerWidth, window.innerHeight);
            canvasImage && context.putImageData(canvasImage, 0, 0);
          });

          window.onmousemove = throttle(10, function(event) {
            cursorPosition = {
              x: event.clientX,
              y: event.clientY
            };
            drawCircle(event);
          });

          window.ontouchmove = throttle(10, function(event) {
            cursorPosition = {
              x: event.touches[0].clientX,
              y: event.touches[0].clientY
            };
            drawCircle(event);
          });
        };
      </script>
    </canvas>
  </body>
</html>
